image: "python:3.8"

stages:
  - Static Analysis
  - Test

before_script:
  - python -m pip install --upgrade pip
  - pip install flake8 black pytest

flake8:
  stage: Static Analysis
  script:
  - flake8 .

black:
  stage: Static Analysis
  script:
  - black

pytest:
  stage: Test
  script:
  - python -m pytest